# students

./: .gitignore  README.md  build.gradle  settings.gradle  students.xml
docs/: studies.xml  subjects.xml
src/main/java/com/controllers/controllers/: DownloadController.java  LoginController.java  MainSceneController.java
src/main/java/com/example/login/: DownloadController.java  LoginController.java  MainSceneController.java  SearchController.java
src/main/java/com/example/search/: SearchController.java
src/main/java/com/tis/dbf/: DbfApplication.java  JavaFxApp.java
src/main/java/com/tis/dbf/model/: AbroadProgramme.java  AcademicYear.java  Event.java  Interruption.java  Student.java  Students.java  Studies.java  Study.java  StudySubject.java  StudySubjects.java  Subject.java  Subjects.java
src/main/java/com/tis/dbf/service/: DataService.java  DocumentExporter.java  ServerConnection.java  XMLParsingServes.java
src/main/java/controllers/: DownloadController.java  LoginController.java  MainSceneController.java
src/main/java/others/: JavaFxApp.java
src/main/java/others/model/: AbroadProgramme.java  AcademicYear.java  Event.java  Interruption.java  Student.java  Students.java  Studies.java  Study.java  StudySubject.java  StudySubjects.java  Subject.java  Subjects.java
src/main/java/others/service/: DataService.java  DocumentExporter.java  ServerConnection.java
src/main/resources/: StudiesTEST.xml  application.properties  config.properties  example.xml  studentsExample.xml  users.txt
src/main/resources/fxml/: DownloadScene.fxml  Login.fxml  MainScene.fxml  MainScene2.fxml  main.fxml  styles.css
src/test/java/com/tis/dbf/: DbfApplicationTests.java
