<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.control.Button?>
<?import java.net.URL?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.PasswordField?>
<AnchorPane fx:id="anchorPane" prefWidth="1920" prefHeight="1080" xmlns:fx="http://javafx.com/fxml" fx:controller="com.controllers.controllers.DownloadController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>

    <StackPane fx:id="stackPane" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
        <Label fx:id="statusLabel" text="Initializing..." styleClass="status-label"/>
    </StackPane>

    <Arc fx:id="spinner" startAngle="90" length="270" radiusX="50" radiusY="50" fill="transparent" styleClass="spinner"/>

    <VBox layoutX="100" layoutY="150" spacing="10">
        <PasswordField fx:id="passwordField" promptText="Password"/>
        <Button fx:id="startDownloadButton" text="Start Download" onAction="#handlePasswordAndStartDownload" styleClass="blue-button"/>
    </VBox>

    <Button fx:id="nextButton" text="Vstúp do hlavnej scény" layoutX="100" layoutY="300" onAction="#handleProceed" visible="false" styleClass="green-button"/>

    <Button fx:id="retryButton" text="Skúsiť znova" layoutX="100" layoutY="350" onAction="#handleRetry" visible="false" styleClass="red-button"/>
</AnchorPane>
