<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<AnchorPane fx:id="mainAnchorPane" prefWidth="1920" prefHeight="1080" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.login.MainSceneController">
    <Label text="Welcome to the Main Scene!" layoutX="100" layoutY="100"/>
</AnchorPane>
