<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.controllers.MainSceneController" prefWidth="1366" prefHeight="768">
   <children>
      <SplitPane dividerPositions="0.5" orientation="HORIZONTAL" prefWidth="1366" prefHeight="768">
         <!-- Left Pane with Search and TableView -->
         <AnchorPane minWidth="0" minHeight="0">
            <children>
               <VBox spacing="10" prefWidth="683" prefHeight="768">
                  <padding>
                     <Insets top="10" right="10" bottom="10" left="10" />
                  </padding>
                  <!-- Search Section -->
                  <Label text="Vyhľadaj študenta" underline="true">
                     <font>
                        <Font size="24" />
                     </font>
                  </Label>
                  <GridPane hgap="10" vgap="10" maxWidth="600" prefWidth="600">
                     <children>
                        <Label text="Meno:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                        <TextField fx:id="firstNameField" promptText="Meno" GridPane.rowIndex="0" GridPane.columnIndex="1" />
                        <Label text="Priezvisko:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                        <TextField fx:id="lastNameField" promptText="Priezvisko" GridPane.rowIndex="1" GridPane.columnIndex="1" />
                        <Label text="Dátum narodenia:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
                        <DatePicker fx:id="birthDateField" GridPane.rowIndex="2" GridPane.columnIndex="1" />
                        <Label text="Miesto narodenia:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
                        <TextField fx:id="birthPlaceField" promptText="Miesto narodenia" GridPane.rowIndex="3" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <HBox spacing="10" alignment="CENTER">
                     <Button text="HĽADAJ" fx:id="searchButton" onAction="#handleSearch" prefHeight="40" prefWidth="100" style="-fx-background-color: green;" textFill="white" />
                     <Button text="RESET" fx:id="resetButton" onAction="#handleReset" prefHeight="40" prefWidth="100" style="-fx-background-color: red;" textFill="white" />
                  </HBox>
                  <Separator />
                  <!-- Table Section -->
                  <TableView fx:id="studiesTable" prefHeight="500" prefWidth="683">
                     <columns>
                        <TableColumn fx:id="columnStudentName" text="Student Name" prefWidth="227" />
                        <TableColumn fx:id="columnBirthDate" text="Birthdate" prefWidth="227" />
                        <TableColumn fx:id="columnStudyProgramme" text="Study Programme" prefWidth="229" />
                     </columns>
                  </TableView>
                  <HBox spacing="10" alignment="CENTER">
                     <Button text="ZOBRAZ" onAction="#showStudyDetail" prefHeight="50" prefWidth="200" style="-fx-background-color: green;" textFill="white">
                        <font>
                           <Font size="16" />
                        </font>
                     </Button>
                  </HBox>
               </VBox>
            </children>
         </AnchorPane>

         <!-- Right Pane with Details -->
         <AnchorPane minWidth="0" minHeight="0">
            <children>
               <VBox spacing="20" prefWidth="683" prefHeight="768">
                  <padding>
                     <Insets top="20" right="20" bottom="20" left="20" />
                  </padding>
                  <Label fx:id="labelDetail" text="DETAIL: ..." underline="true">
                     <font>
                        <Font name="System Bold" size="36" />
                     </font>
                  </Label>
                  <Label fx:id="labelPersonal" text="OSOBNÉ ÚDAJE">
                     <font>
                        <Font name="System Bold" size="28" />
                     </font>
                  </Label>
                  <GridPane hgap="10" vgap="10">
                     <padding>
                        <Insets top="10" right="10" bottom="10" left="10" />
                     </padding>
                     <children>
                        <Label text="Meno:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                        <Label fx:id="labelFirstName" GridPane.rowIndex="0" GridPane.columnIndex="1" />
                        <Label text="Priezvisko:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                        <Label fx:id="labelLastName" GridPane.rowIndex="1" GridPane.columnIndex="1" />
                        <Label text="Dátum narodenia:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
                        <Label fx:id="labelBirthDate" GridPane.rowIndex="2" GridPane.columnIndex="1" />
                        <Label text="Študijný program:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
                        <Label fx:id="labelStudyProgram" GridPane.rowIndex="3" GridPane.columnIndex="1" />
                        <Label text="Začiatok štúdia:" GridPane.rowIndex="4" GridPane.columnIndex="0" />
                        <Label fx:id="labelStudyStart" GridPane.rowIndex="4" GridPane.columnIndex="1" />
                        <Label text="Absolvované štúdium:" GridPane.rowIndex="5" GridPane.columnIndex="0" />
                        <Label fx:id="labelStudyEnd" GridPane.rowIndex="5" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <HBox spacing="20" alignment="CENTER">
                     <Button text="DODATOK K DIPLOMU" style="-fx-background-color: green;" textFill="white" prefHeight="50" prefWidth="200" />
                     <Button text="SOCIÁLNA POISŤOVŇA" style="-fx-background-color: red;" textFill="white" prefHeight="50" prefWidth="200" />
                     <Button text="VÝPIS ZNÁMOK" style="-fx-background-color: blue;" textFill="white" prefHeight="50" prefWidth="200" />
                  </HBox>
               </VBox>
            </children>
         </AnchorPane>
      </SplitPane>
   </children>
</AnchorPane>
